GraduationDesign_1/Download.xaml

<Window x:Class="GraduationDesign_1.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationDesign_1"
        mc:Ignorable="d"
        Title="文件下载" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="326" Margin="176,39,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="文件下载" VerticalAlignment="Top" Height="35" Width="377" FontSize="20" FontWeight="Bold" Margin="0,10,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF093FF7" Offset="0"/>
                        <GradientStop Color="#FF00B0C1" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCF3333" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
            <Button x:Name="D_clear" Content="清除选中项" HorizontalAlignment="Left" Margin="87,276,0,0" VerticalAlignment="Top" Width="75" Click="D_clear_Click"/>
            <Label Content="可下载的文件选项：" HorizontalAlignment="Left" Margin="136,47,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="Filelist" HorizontalAlignment="Left" Height="158" Margin="62,75,0,0" VerticalAlignment="Top" Width="272" SelectionMode="Multiple"/>
            <Button x:Name="D_download" Content="下载选中项" HorizontalAlignment="Left" Margin="224,276,0,0" VerticalAlignment="Top" Width="75" Click="D_download_Click" RenderTransformOrigin="1.4,0.368"/>
            <Button x:Name="D_retrieve" Content="检索" HorizontalAlignment="Left" Margin="283,49,0,0" VerticalAlignment="Top" Width="51" Click="D_retrieve_Click" RenderTransformOrigin="-0.216,-0.158"/>
            <Label Content="用户" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="D_downloadid" HorizontalAlignment="Left" Height="23" Margin="39,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.142,0.391" Background="#FFE8D8D8"/>
        </Grid>

    </Grid>
</Window>
