GraduationDesign_1/Login.xaml

<Window x:Class="GraduationDesign_1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationDesign_1"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="326" Margin="203,40,0,0" VerticalAlignment="Top" Width="377">
            <TextBlock Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="377" FontSize="20" FontWeight="Bold" Margin="0,10,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF093FF7" Offset="0"/>
                        <GradientStop Color="#FF00B0C1" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCF3333" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask><Run Text="用户"/><Run Text="登录"/></TextBlock>
            <Button x:Name="L_Submit" Content="提交" HorizontalAlignment="Left" Margin="143,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="用户名" HorizontalAlignment="Left" Margin="55,101,0,0" VerticalAlignment="Top" Width="74"/>
            <Label Content="用户密码" HorizontalAlignment="Left" Margin="55,138,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="R_Name" HorizontalAlignment="Left" Height="23" Margin="143,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="R_password" HorizontalAlignment="Left" Height="23" Margin="143,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
