GraduationDesign_1/MainWindow.xaml

<Window x:Class="GraduationDesign_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationDesign_1"
        mc:Ignorable="d"
        Title="主页" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="273" Margin="191,95,0,0" VerticalAlignment="Top" Width="378">
            <TextBlock Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="主页" VerticalAlignment="Top" Height="35" Width="378" FontSize="20" FontWeight="Bold" Margin="0,29,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF093FF7" Offset="0"/>
                        <GradientStop Color="#FF00B0C1" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCF3333" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
            <Button x:Name="M_login" Content="登录" HorizontalAlignment="Left" Margin="82,105,0,0" VerticalAlignment="Top" Width="75" Click="M_login_Click"/>
            <Button x:Name="M_Registration" Content="注册" HorizontalAlignment="Left" Margin="217,105,0,0" VerticalAlignment="Top" Width="75" Click="M_Registration_Click"/>
        </Grid>


    </Grid>
</Window>
