GraduationDesign_1/Upload.xaml

<Window x:Class="GraduationDesign_1.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationDesign_1"
        mc:Ignorable="d"
        Title="文件上传" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="326" Margin="203,40,0,0" VerticalAlignment="Top" Width="377">
            <TextBlock Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="文件上传" VerticalAlignment="Top" Height="35" Width="377" FontSize="20" FontWeight="Bold" Margin="0,10,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF093FF7" Offset="0"/>
                        <GradientStop Color="#FF00B0C1" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCF3333" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
            <Button x:Name="U_upload" Content="上传到云端" HorizontalAlignment="Left" Margin="154,223,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="文件名" HorizontalAlignment="Left" Margin="55,101,0,0" VerticalAlignment="Top" Width="74"/>
            <Label Content="文件类型" HorizontalAlignment="Left" Margin="55,138,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="U_FileName" HorizontalAlignment="Left" Height="23" Margin="143,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="143,142,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.273,0.153"/>
        </Grid>
    </Grid>
</Window>
