GraduationDesign_1/Upload.xaml

<Window x:Class="GraduationDesign_1.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationDesign_1"
        mc:Ignorable="d"
        Title="文件上传" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="326" Margin="203,40,0,0" VerticalAlignment="Top" Width="377">
            <TextBlock Grid.Row="0"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="文件上传" VerticalAlignment="Top" Height="35" Width="377" FontSize="20" FontWeight="Bold" Margin="0,10,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF093FF7" Offset="0"/>
                        <GradientStop Color="#FF00B0C1" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCF3333" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
            </TextBlock>
            <Button x:Name="U_upload" Content="上传到云端" HorizontalAlignment="Left" Margin="154,269,0,0" VerticalAlignment="Top" Width="75" Click="U_upload_Click"/>
            <Label Content="存储功能" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top" Width="74"/>
            <ComboBox Name="uploadComo" HorizontalAlignment="Left" Margin="143,62,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.273,0.153" SelectionChanged="uploadComo_SelectionChanged">
                <ComboBoxItem Content="单一用户存储文件"/>
                <ComboBoxItem Content="用户间传递数据"/>
            </ComboBox>
            <Label Content="选择可下载方" HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top" Width="90"/>
            <ListBox Name="downloadComo" HorizontalAlignment="Left" Height="102" Margin="143,98,0,0" VerticalAlignment="Top" Width="147" SelectionMode="Multiple"/>
            <TextBox Name="fileName" HorizontalAlignment="Left" Height="23" Margin="39,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
            <Button Name="choseFileBtn" Content="选择文件" HorizontalAlignment="Left" Margin="237,225,0,0" VerticalAlignment="Top" Width="75" Click="choseFileBtn_Click"/>
        </Grid>
    </Grid>
</Window>
